<gear>
  <!--
      IBL testbeam June 2011
  -->
  <global detectorName="EUTelescope"/>
  <BField type="ConstantBField" x="0.0" y="0.0" z="0.0"/>
  <detectors>
    <detector name="SiPlanes" geartype="SiPlanesParameters">
      
      <parameter name="Geometry" type="StringVec" value="Mimosa26.so Mimosa26.so Mimosa26.so CAST CAST Mimosa26.so  Mimosa26.so Mimosa26.so FEI4Single.so"/>
      <siplanesID ID="95"/>
      <siplanesType type="TelescopeWithoutDUT"/>
      <siplanesNumber number="9"/>
      <layers>
	<!--Eudet-Plane 0 - EUD0 -->
	<layer>
	  <ladder 	ID="0"
			positionX="0.00"	positionY="0.00"	positionZ="0.00"
			rotationZY="0.00"	rotationZX="0.0"	rotationXY="0.0" 
			sizeX="21.2"		sizeY="10.6"		thickness="0.030"
			radLength="93.660734"
			/>
	  <sensitive 	ID="0"
			positionX="0.00"	positionY="0.00"	positionZ="0.00" 
			sizeX="21.2"		sizeY="10.6"		thickness="0.02" 
			npixelX="1152"		npixelY="576" 
			pitchX="0.018402778"	pitchY="0.018402778" 	resolution="0.0045" 
			rotation1="-1.0" 	rotation2="0.0" 
			rotation3="0.0"		rotation4="-1.0" 
			radLength="93.660734"
			/>
	</layer>


	<!--Eudet-Plane 1 - EUD1 -->
	<layer>
	  <ladder 	ID="1" 
			positionX="0.0"		positionY="0.00"	positionZ="106.00" 
			rotationZY="0.0"	rotationZX="0.0"	rotationXY="0.0" 
			sizeX="21.2"		sizeY="10.6"		thickness="0.030" 
			radLength="93.660734"
			/>
	  <sensitive 	ID="1" 
			positionX="0.0"		positionY="0.00"	positionZ="106.0" 
			sizeX="21.2"		sizeY="10.6"		thickness="0.02" 
			npixelX="1152"		npixelY="576" 
			pitchX="0.018402778"	pitchY="0.018402778"	resolution="0.0045" 
			rotation1="-1.0"	rotation2="0.0" 
			rotation3="0.0"		rotation4="-1.0" 
			radLength="93.660734"
			/>
	</layer>


	<!--Eudet-Plane 2 - EUD2 -->
	<layer>
	  <ladder 	ID="2" 
			positionX="0.0"		positionY="0.00"	positionZ="212.00" 
			rotationZY="0.0"	rotationZX="0.0"	rotationXY="0.0" 
			sizeX="21.2"		sizeY="10.6"		thickness="0.030" 
			radLength="93.660734"
			/>
	  <sensitive 	ID="2" 
			positionX="0.0"		positionY="0.00"	positionZ="212.00" 
			sizeX="21.2"		sizeY="10.6"		thickness="0.02"
			npixelX="1152"		npixelY="576"
			pitchX="0.018402778" 	pitchY="0.018402778" 	resolution="0.0045"
			rotation1="-1.0"	rotation2="0.0"
			rotation3="0.0" 	rotation4="-1.0" 
			radLength="93.660734"
			/>
	</layer>

        <!--APIX-Plane 0 - DUT0 -->
        <layer>
          <ladder     			ID="30"
                            		positionX="-10.95"     	positionY="2.4"        positionZ="404.0"
                            		rotationZY="0.0"        rotationZX="0.0"       rotationXY="0.0"
                            		sizeX="20.0"            sizeY="9.6"            thickness="0.130"
                            		radLength="93.660734"
                    			/>
          <sensitive  			ID="30"
                            		positionX="-10.95"     	positionY="2.4"        positionZ="404.0"
                            		sizeX="20.0"           	sizeY="9.6"            thickness="0.130"
                            		npixelX="200"          	npixelY="384"
                            		pitchX="0.100"         	pitchY="0.025"           resolution="1.0000"
                            		rotation1="1.0"       	rotation2="0.0"
                            		rotation3="0.0"         rotation4="-1.0"
                            		radLength="93.660734"
                    			/>
	</layer>
	<!--APIX-Plane 1 - DUT1 -->
        <layer>
          <ladder     			ID="40"
                            		positionX="-10.37"       	positionY="3.6"        positionZ="444.0"
                            		rotationZY="0.0"        rotationZX="0.0"       rotationXY="0.0"
                            		sizeX="20.0"            sizeY="9.6"            thickness="0.250"
                            		radLength="93.660734"
                    			/>
          <sensitive  			ID="40"
                            		positionX="-10.37"       	positionY="3.6"        positionZ="444.0"
                            		sizeX="20.0"           	sizeY="9.6"            thickness="0.250"
					npixelX="400"          	npixelY="192"
                            		pitchX="0.050"         	pitchY="0.050"           resolution="1.0000"
                            		rotation1="1.0"       	rotation2="0.0"
                            		rotation3="0.0"         rotation4="-1.0"
                            		radLength="93.660734"
                    			/>
	</layer>
        <!--
	    npixelX="400"          	npixelY="192"
            pitchX="0.050"         	pitchY="0.050"           resolution="1.0000"
            
	    npixelX="400"          	npixelY="192"
            pitchX="0.050"         	pitchY="0.050"           resolution="1.0000"
	-->
        
        <!--Eudet-Plane 3 - EUD3 -->
        <layer>
          <ladder         ID="3"
                          positionX="0.0"        positionY="0.00"        positionZ="611.00"
                          rotationZY="0.00"       rotationZX="0.0"        rotationXY="0.0" 
                          sizeX="21.2"            sizeY="10.6"            thickness="0.030"
                          radLength="93.660734"
                          />
          <sensitive      ID="3"
                          positionX="0.0"        positionY="0.00"        positionZ="611.00" 
                          sizeX="21.2"            sizeY="10.6"            thickness="0.030" 
                          npixelX="1152"          npixelY="576" 
                          pitchX="0.018402778"    pitchY="0.018402778"    resolution="0.0045" 
                          rotation1="-1.0"        rotation2="0.0" 
                          rotation3="0.0"         rotation4="-1.0" 
                          radLength="93.660734"
                          />
        </layer>

        


	<!--APIX-Plane 3 - DUT3 -->
        <layer>
          <ladder     		ID="4"
                            	positionX="0.0"        positionY="0.0"        positionZ="672.0"
                            	rotationZY="0.0"        rotationZX="0.0"        rotationXY="0.0"
                            	sizeX="21.2"            sizeY="10.6"            thickness="0.030"
                            	radLength="93.660734"
                    		/>
          <sensitive  		ID="4"
                            	positionX="0.0"        positionY="0.00"        positionZ="672.0"
                            	sizeX="21.2"            sizeY="10.6"            thickness="0.02"
                            	npixelX="1152"            npixelY="576"
                            	pitchX="0.0184"          pitchY="0.0184"           resolution="0.0045"
                            	rotation1="-1.0"        rotation2="0.0"
                            	rotation3="0.0"         rotation4="-1.0"
                            	radLength="93.660734"
                    		/>
        </layer>

        <!--Eudet-Plane 4 - EUD4 -->
        <layer>
          <ladder         ID="5"
                          positionX="0.00"        positionY="0.0"        positionZ="729.00"
                          rotationZY="0.00"       rotationZX="0.0"        rotationXY="0.0" 
                          sizeX="21.2"            sizeY="10.6"            thickness="0.030"
                          radLength="93.660734"
                          />
          <sensitive      ID="5"
                          positionX="0.00"        positionY="0.0"        positionZ="729.00" 
                          sizeX="21.2"            sizeY="10.6"            thickness="0.030" 
                          npixelX="1152"          npixelY="576" 
                          pitchX="0.018402778"    pitchY="0.018402778"    resolution="0.0045" 
                          rotation1="-1.0"        rotation2="0.0" 
                          rotation3="0.0"         rotation4="-1.0" 
                          radLength="93.660734"
                          />
        </layer>
        <!--APIX-Plane 1 - DUT1-->
        <layer>
          <ladder                         ID="21"
                                          positionX="0.0"        positionY="0.0"        positionZ="739.0"
                                          rotationZY="0.0"        rotationZX="0.0"        rotationXY="0.0"
                                          sizeX="20.0"            sizeY="16.8"            thickness="0.150"
                                          radLength="93.660734"
					  />
          <sensitive                      ID="21"
                                          positionX="0.0"        positionY="0.0"        positionZ="739.0"
                                          sizeX="20.0"            sizeY="16.8"            thickness="0.150"
                                          npixelX="80"            npixelY="336"
                                          pitchX="0.250"          pitchY="0.05"            resolution="1.0000"
                                          rotation1="1.0"        rotation2="0.0"
                                          rotation3="0.0"         rotation4="-1.0"
                                          radLength="93.660734"
					  />
        </layer>


      </layers>
    </detector>  
  </detectors>
</gear>
